# cellopoint-add-in

./: .gitignore
service/: CellopointAddin.sln
service/src/CellopointAddin.Application/: AppConsts.cs  CellopointAddin.Application.csproj  CellopointAddinAppServiceBase.cs  CellopointAddinApplicationModule.cs
service/src/CellopointAddin.Application/Authorization/: AbpLoginResultTypeHelper.cs
service/src/CellopointAddin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
service/src/CellopointAddin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
service/src/CellopointAddin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
service/src/CellopointAddin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
service/src/CellopointAddin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
service/src/CellopointAddin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
service/src/CellopointAddin.Application/Net/MimeTypes/: MimeTypeNames.cs
service/src/CellopointAddin.Application/Properties/: AssemblyInfo.cs
service/src/CellopointAddin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
service/src/CellopointAddin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
service/src/CellopointAddin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
service/src/CellopointAddin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
service/src/CellopointAddin.Application/Users/: IUserAppService.cs  UserAppService.cs
service/src/CellopointAddin.Migrator/: CellopointAddin.Migrator.csproj  CellopointAddinMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
service/src/CellopointAddin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
service/src/CellopointAddin.Migrator/Properties/: AssemblyInfo.cs
(+216 files in other folders)
